#BlueJ package file
dependency1.from=Test
dependency1.to=Test2
dependency1.type=UsesDependency
dependency2.from=GameDriver
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=GamePanel
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=212
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7709205020920502
package.editor.height=730
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BattleCruiser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=260
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=180
target11.height=50
target11.name=EnemyShip
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=60
target11.y=260
target12.height=50
target12.name=BlasterShot
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=40
target12.y=490
target2.height=50
target2.name=Stars
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=700
target3.height=50
target3.name=Projectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=430
target4.height=50
target4.name=Test2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=310
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=60
target6.height=50
target6.name=Missile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=490
target7.height=50
target7.name=Asteroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=180
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=260
target9.height=50
target9.name=GameDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=10
